.cards {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__item {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
    max-width: 340px;

    box-shadow: 0 10px 15px rgba($main, 0.1);

    border-radius: 15px;
  }

  &__img {
    width: 100px;
    margin: 0 auto;
  }

  &__title {
    margin-top: 30px;

    font-size: $mobileTitleFS;
    font-weight: 500;
    color: $main;
  }

  &__subtitle {
    margin-top: 20px;

    font-size: 16px;
    line-height: $mobileTextLH;
    letter-spacing: $mobileTextLS;
    color: $grey;

    padding-bottom: 40px;
    border-bottom: 9px dotted rgba($grey, 0.1);
  }

  &__button {
    margin-top: 25px;
  }
}

@media(min-width: $desktopWidth) {
  .cards {
    width: 100%;
    height: 450px;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__item {
      margin-right: 40px;
      max-width: 310px;

      margin-top: 0;
      padding-top: 30px;
      padding-bottom: 25px;

      &:first-child {
        align-self: start;
      }

      &:nth-child(2) {
        align-self: center;
      }

      &:nth-child(3) {
        align-self: flex-end;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &__img {
      width: 100px;
      margin: 0 auto;
    }

    &__title {
      margin-top: 30px;

      font-size: $mobileTitleFS;
      font-weight: 500;
      color: $main;
    }

    &__subtitle {
      margin-top: 20px;

      font-size: $mobileTextFS;
      line-height: $mobileTextLH;
      letter-spacing: $mobileTextLS;
      color: $grey;

      padding-bottom: 40px;
      border-bottom: 9px dotted rgba($grey, 0.1);
    }

    &__button {
      margin-top: 25px;
    }
  }
}
