.featured{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:258px 190px 364px ;
    column-gap: 18px;
    row-gap: 13px;
    &_text{
        grid-area: 1/1/2/2;
        margin-left: 14px;
        &-line{
            width: 112px;
            height: 4px;
            background-color: #626262;
            margin-left: 16px;
            margin-top: 6px;
        }
    }
    .product-img{
        &:nth-child(2){
            grid-area: 1/2/3/4;
            width: 100%;
        }
        &:nth-child(3){
            grid-area: 2/1/4/2;
            width: 100%;
        }
        &:nth-child(4){
            grid-area: 3/2/4/3;
            width: 100%;
        }
        &:nth-child(5){
            grid-area: 3/3/4/4;
            width: 100%;
        }
    }
}