
.cards {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  cursor: pointer;
}
.card {
  background-color: $white3;

  padding-bottom: 25px;

  &:hover{
    background-color: $project-hover;
    .card__img {
      background-color: #000;
      img{
        opacity: 0.5;
      }
    }
    .card__title {
      color: $white;
    }
    .card__descr {
      color: $gold;
    }
  }

  &__img {
    width: 374px;
    height: 236px;

  }

  &__text {
    margin-top: 30px;
    margin-left: 15px;
  }
  &__title {

    font-family: 'Raleway', serif;
    font-size: 20px;
    color: $gold;
  }

  &__descr {
    margin-top: 15px;

    font-family: 'Montserrat', serif;
    font-size: 16px;
    color: $progect-descr;
  }
}
