.gallery{
    background-color: #fff2ed;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,350px);
    &__title{
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    &__container{
        overflow: hidden;
        width: 100%;
        position: relative;

        img{
            position: absolute;
        }
        &::before{
            color: #ffffff;
                    font-size: 50px;
                    font-weight: 400;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    width: 80%;
                    height: 80%;
                    z-index: 1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
        }
        &:nth-child(2){
            grid-area: 1/1/2/2;
            img{
                top: -150px;
                left: -74px;
            }
            &:hover{
                &::before{
                    content:'Text'; 
                    
                    background-color:rgba($color: #000000, $alpha: .5);
                }
            }

        }
        &:nth-child(3){
            grid-area: 1/3/2/5;
            img{
                top: -109px;
                left: -81px;

            }
            &:hover{
                &::before{
                    content:'Text';
                    background-color:rgba($color: #573a3a, $alpha: .5);
                }
            }
            
        }
        &:nth-child(4){
            grid-area: 2/1/3/3;
            img{
                top: -73px;
                left: -81px;
            }
            &:hover{
                &::before{
                    content:'Text';
                    background-color:rgba($color: #94db10, $alpha: .5);
                }
            }
            
        }
        &:nth-child(5){
            grid-area: 2/3/2/4;
            img{
                left: -105px;
            }
            &:hover{
                &::before{
                    content:'Text';
                    background-color:rgba($color: #f01a1679, $alpha: .3);
                }
            }
            
        }
        &:nth-child(6){
            grid-area: 2/4/3/5;
            img{
                left: -149px;
            }
            &:hover{
                &::before{
                    content:'Text';
                    background-color:rgba($color: #000000, $alpha: .5);
                }
            }

        }
    }


}
@media(min-width:1920px){

}
@media(max-width:1200px){

}
@media(max-width:991px){
    .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,350px);
        &__title{
            grid-area: 1/1/2/3;
        }
        &__container{
            &:nth-child(2){
                grid-area: 1/3/2/4;
                img{
                    top: -210px;
                    left: -97px;
                }
            }
            &:nth-child(3){
                grid-area: 2/2/3/4;
                img{
                    top: -155px;
                    left: -210px;
                }

            }
            &:nth-child(4){
                grid-area: 3/1/4/3;
                img{
                    top: -130px;
                    left: -175px;
                }
            }
            &:nth-child(5){
                grid-area: 2/1/3/2;
            }
            &:nth-child(6){
                grid-area: 3/3/4/4;
                img{
                    left: -250px;
                }
            }
        }
    }

}
@media(max-width:768px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,320px);
        &__container{
            &:nth-child(3){
                grid-area: 2/1/3/3;
            }
            &:nth-child(4){
                grid-area: 4/1/5/3;
            }
            &:nth-child(5){
                grid-area: 3/1/4/2;
            }
            &:nth-child(6){
                grid-area: 3/2/4/4;
            }
        }
    }
}
@media(max-width:576px){
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,320px);
        &__title{
            grid-area: 1/1/2/2;
        }
        &__container{
            &:nth-child(2){
                grid-area: 2/1/3/2;
            } 
            &:nth-child(3){
                grid-area: 3/1/4/2;
            } 
            &:nth-child(4){
                grid-area: 4/1/5/2;
            } 
            &:nth-child(5){
                grid-area: 5/1/6/2;
            } 
            &:nth-child(6){
                grid-area: 6/1/7/2;
            } 
        }
    }

}