.skills{
    padding: 61px 15px 58px 15px;
    background: url(../img/bg_skills.png) center (center/cover) no-repeat;
    position: relative;
    top: -122px;
    &-hr{
        width: 80%;
        height: 1px;
        margin: 0 auto;
        background-color: $white;
        margin-top: 66px;
        margin-bottom: 55px;
    }
    .wrapper{
        width: 750px;
        display: block;
        margin: 0 auto;
        .progress{
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 53px;
            &_perc{
                font-size: 21px;
                font-weight: 100;
            }
            &-item{
                width: 165px;
                height: 165px;
            }
            input{
                display: none;
            }
            &-name{
                text-align: center;
                font-size: 20px;
                font-weight: 100;
                color: $white;
                margin-top: 32px;
            }
        }
        &-list{
            margin-top: 31px;
            list-style: none;
            padding: 0;
            display: grid;
            column-gap: 30px;
            row-gap: 17px;
            grid-template-columns: repeat(auto-fit, 165px);
            grid-template-rows: repeat(auto-fit, 39px);
            &-item{
                font-size: 18px;
                font-weight: 100;
                height: 39px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                background-color: rgba($color: #646464, $alpha: 0.4);
                color: $white;
            }
        }
    }
}
@media(max-width:991px){
    .skills{
        top: -110px;
        .wrapper{
            width: 650px;
            &-list{
                margin-top: 31px;
                grid-template-columns: repeat(auto-fit, 140px);
            }
        }
    }
}
@media(max-width:768px){
    .skills{
        .wrapper{
            padding: 0 15px 0 15px;
            width: 100%;
            .progress{
                &-item{
                    width: 165px;
                    height: 165px;
                }
            }
            &-list{
                margin-top: 31px;
                grid-template-columns: repeat(2, 1fr);
            }
        }  
    }
}

@media(max-width:576px){
    .skills{
        padding: 45px 0 45px 0;
        position: relative;
        top: 0;
        &-hr{
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .wrapper{
            .progress{
                margin-top: 0;
                &-wr{
                    margin-top: 45px;
                }
                &-name{
                    margin-top: 15px;
                }
            }
            &-list{
                margin-top: 30px;
            }
        }
    }
}